{
  "name": "bookshelf-backend",
  "version": "1.0.0",
  "description": "BookShelf API - Express.js backend for book management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "books",
    "api",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC"
}